{
  "name": "serverest",
  "version": "1.0.0",
  "description": "Teste E2E com Cypress",
  "license": "ISC",
  "author": "Vitor Felipe Carrasco",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "cypress": "^15.9.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "dayjs": "^1.11.19",
    "mochawesome": "^7.1.4"
  }
}
